.pagebuilder-stage {
    .hero-block {
        .hero-block__heading {
            color: #fff;
            margin: 0;
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
        }
    }
}
